package oper;

import java.util.Scanner;

// 14번 : 산술연산자 응용
public class oper {
	public static void main(String[] args) {
		
		//코인노래방 프로그램 만들기
		// 사용자에게 금액을 입력받고, 부를 수 있는 곡 수를 출력한다.
		// 잔돈도 같이 출력한다. (곡 수, 잔돈)
		// 한곡당 300원으로 가정한다.
		// 금액입력 : 1000
		// [출력]
		// 3곡을 부를 수 있으며 잔돈은 100원입니다.
		
		// 
		/* 1,2 : SingTask01 class에
		 * 3 : SingTask02
		 * 4 : SingTask03
		 * 1) 한 곡당 금액 입력받기.
		 * 2) 잔돈이 부족할 경우 안내하기
		 * 
		 * 금액입력 : 100
		 * 곡 당 가격 입력 : 
		 * 입력한 금액은 100원입니다. 곡 당 가격은 000원으로, 000원이 부족하여 노래를 부를 수 없습니다.
		 *
		 * 3) 남은 금액으로 음료 구매 가능 여부 추가 ( 한 곡당 금액은 200원, 음료 금액은 100원)
		 * 음료는 한 잔만 마실 수 있음.
		 * 금액입력 : 1000
		 * 5곡을 부를 수 있으며, 잔돈은 0원입니다.
		 * 음료를 마시고 싶으면 4곡을 부를 수 있으며 잔돈은 100원입니다.
		 * 
		 * 
		 * 4) 총 부른 곡 수에 따른 보너스 곡 지급
		 *    5곡을 부르면 1곡 추가 제공
		 * */
		
		
		//<로직 구성>
		// 1. Scanner 입력 클래스 변수 선언 및 import
		Scanner sc = new Scanner(System.in);
		// 2. 출력 메세지를 만든다. printf() 메소드로 줄바꿈하지 않고 출력
		System.out.printf("금액 입력 : ");
		// 3. 금액에 해당하는 int형 변수 선언
		int fee = sc.nextInt();
		// 4-1. 입력 금액 / 300에 해당하는 값을 int형 변수 song에 저장한다.
		int song = fee / 300;
		// 300이라는 값을 상수로 만들어서 넣을 수도 있다.
		// 4-2. 잔돈을 계산한다. 새로운 정수형 변수를 하나 선언하고, 입력 금액 % 300에 해당하는 값을 대입한다.
		int change = fee % 300;
		// 5. 출력 메세지를 작성한다.
		System.out.println(song + "곡을 부를 수 있으며 잔돈은 " + change + "원 입니다.");
		// 6. 스캐너 해제
		sc.close();
	}
}
