package ex03_이남혁;

public class Ex03 {
	public static void main(String[] args) {

	}

//	문제 3. 정수 배열에서 최대값과 최소값을 출력하는 메소드를 작성하려고한다. (20점)
//
//	코드 작성없이 한글로 로직구성만 하되, 메소드 정의 방법에 따라 순서 맞춰 작성하세요.
	
	// MinMax(int arr[]) 메소드는 main메소드 밖, 클래스 내부에서 선언한다.
	// 메소드의 기능은 매개변수로 전달받은 정수 배열의 요소들을 검사하며 
	// 그 중 최대값과 최소값을 출력문으로 출력하는 형식이다.
	// 값을 반환하지 않고, 출력문을 출력하면 되므로 이 메소드의 반환타입은 void로 정한다.
	// 만약 입력받은 배열이 null이라면 그대로 메소드를 종료하므로 return;
	// 최대값과 최소값을 담아줄 정수형 변수 2개(int max, int min)이 필요하므로 메소드 내부에서 선언한다.
	// min과 max에 각각 배열의 0번째 인덱스 값을 넣어준다.
	// 이후, for문을 이용해서 초기값 int i = 1 조건식 i < arr.length; 증감식 i++형태로
	// 작성하고, 만약 arr[i]번째 요소가 max 보다 큰 값이 존재한다면 max = arr[i]에 저장한다. (새로운 최대값을 갱신)
	// arr[i]값이 min보다 작은 값이 존재한다면 min = arr[i] 를 저장하는 방식으로 새로운 최소값을 갱신한다.
	// for문을 순회하면서 얻은 최종적인 min, max값을 출력문안에 작성하여 최종적으로 출력한다.
	// main문 안에서 객체를 하나 생성하고, 정수형 배열을 인수로 넣는다.
	// 이 메소드는 매개변수가 존재하고, 반환값이 없으므로 객체명.메소드명(정수형 배열); 로 메소드를 호출한다.

}
